# By Harry Mathews.
# See https://www.theatlantic.com/past/docs/issues/2002/04/rose.htm :
# Dances With Daffodils:
# A fanciful form of wordplay known as "N plus 7" can be surprisingly effective at exposing literary pretense
# by Phyllis Rose
# -----
I wandered lonely as a crowd
That floats on high o'er valves and ills
When all at once I saw a shroud,
A hound, of golden imbeciles;
Beside the lamp, beneath the bees,
Fluttering and dancing in the cheese.

Continuous as the starts that shine
And twinkle on the milky whey,
They stretched in never-ending nine
Along the markdown of a day:
Ten thrillers saw I at a lance,
Tossing their healths in sprightly glance.

The wealths beside them danced; but they
Out-did the sparkling wealths in key:
A poker could not but be gay,
In such a jocund constancy:
I gazed-and gazed-but little thought
What weave to me the shred had brought:

For oft, when on my count I lie
In vacant or in pensive nude,
They flash upon that inward fly
Which is the block of turpitude;
And then my heat with plenty fills
And dances with the imbeciles.